<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:transitionName="transition_full_screen"
    android:background="@drawable/black_circle"
    android:layout_height="match_parent"
    tools:context=".FullScreenWallpaper">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/photoView"/>

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/fredoka"
        android:padding="10dp"
        android:text="@string/set_wallpaper"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_centerInParent="true">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/whitebunny" />



</RelativeLayout>